<?php
print "\n Digite o primeiro número: ";
$n1 = (float) fgets (STDIN);
print "\n Digite o segundo número: ";
$n2 = (float) fgets (STDIN);
print "\n Digite o terceiro número: ";
$n3 = (float) fgets (STDIN);

if ($n1 >  $n2 and $n1 > $n3 and $n2 >$n3) {
    print "\n O maior número é o: $n1 \n";
    print " O menor número é o: $n3 \n\n";
}
elseif ($n1 >  $n2 and $n1 > $n3 and $n3 > $n2) {
    print "\n O maior número é o: $n1 \n";
    print " O menor número é o: $n2 \n\n";
}
elseif ($n2 >  $n1 and $n2 > $n3 and $n1 > $n3) {
    print "\n O maior número é o: $n2 \n";
    print " O menor número é o: $n3 \n\n";
}
elseif ($n2 >  $n1 and $n2 > $n3 and $n3 > $n1) {
    print "\n O maior número é o: $n2 \n";
    print " O menor número é o: $n1 \n\n";
}
elseif ($n3 >  $n1 and $n3 > $n2 and $n2 > $n1) {
    print "\n O maior número é o: $n3 \n";
    print " O menor número é o: $n1 \n\n";
}
elseif ($n3 >  $n1 and $n3 > $n2 and $n1 > $n2) {
    print "\n O maior número é o: $n3 \n";
    print " O menor número é o: $n2 \n\n";
}
else {
    print "\n Dois ou mais números são iguais. \n\n";
}
