<?php
print"\n coloque o primeiro numero:";
$n1=(int) fgets(STDIN);
print"\n coloque o segundo numero:";
$n2=(int) fgets(STDIN);
print"\n coloque o terceiro numero:";
$n3=(int) fgets(STDIN);

if ($n1 >= $n2) {
    $maior_n = $n1;
}

 else {
    $maior_n = $n2;
 }

 if ($maior_n <= $n3) {
    $maior_n = $n3;
}

 if ($n1 <= $n2) {
    $menor_n = $n1;
    
 }

 

 else {
     $menor_n = $n2;
 }
     
     if ( $menor_n >= $n3) {
        $menor_n = $n3;
 }
 print"O maior numero é: $maior_n";
 print"O menor numero é: $menor_n";
